
#ID、仮想ID、武将から見た国名表示（無所属含む）、仮想名（現在）、デフォ国名、賊名
$k_id{$fk_id},$k_kunino{$fk_id},$k_name{$fk_id},$k_name_d{$fk_id},$k_name_k{$fk_id},$k_name_z{$fk_id},

#通り名、通り名を使うかどうか、王朝名
$k_name_t{$fk_id},$k_name_t_f{$fk_id},$k_name_outyou{$fk_id},

#色形態、文字（薄め）背景（濃い）背景（MAP）特殊
$k_iro_d{$fk_id},$k_iro_moji{$fk_id},$k_iro_haikei{$fk_id},$k_iro_map{$fk_id},$k_iro_tokusyu{$fk_id},

#建国後経過ターン、国家形態(国か賊か)、役職形態（特殊ネームリストを使用するかどうか）通算年数、
$k_keika_t{$fk_id},$k_kokka_keitai{$fk_id},$k_yakusyoku_keitai{$fk_id},$k_tuusan_nensuu{$fk_id},

#国威、主民族、王都
$k_kokui{$fk_id},$k_syuminzoku{$fk_id},$k_outo{$fk_id},

#司令文
$k_sirei_bun{$fk_id},

#エンブレムサイズ１－５
$k_emb_s1_cgno_d{$fk_id},$k_emb_s1_cg_sabano{$fk_id},
$k_emb_s2_cgno_d{$fk_id},$k_emb_s2_cg_sabano{$fk_id},
$k_emb_s3_cgno_d{$fk_id},$k_emb_s3_cg_sabano{$fk_id},
$k_emb_s4_cgno_d{$fk_id},$k_emb_s4_cg_sabano{$fk_id},
$k_emb_s5_cgno_d{$fk_id},$k_emb_s5_cg_sabano{$fk_id},

#門下省背景、画像鯖（派閥の設定引継ぎでワンタッチ設定）
$k_sansyou1_cgno_d{$fk_id},$k_sansyou1_cg_sabano{$fk_id},
#中書省背景、画像鯖（派閥の設定引継ぎでワンタッチ設定）
$k_sansyou2_cgno_d{$fk_id},$k_sansyou2_cg_sabano{$fk_id},
#尚書省背景、画像鯖（派閥の設定引継ぎでワンタッチ設定）
$k_sansyou3_cgno_d{$fk_id},$k_sansyou3_cg_sabano{$fk_id},


#役職ID・0は国王ではいばん
$k_yakusyoku_id{$fk_id}[0],$k_yakusyoku_id{$fk_id}[1],$k_yakusyoku_id{$fk_id}[2],$k_yakusyoku_id{$fk_id}[3],$k_yakusyoku_id{$fk_id}[4],
$k_yakusyoku_id{$fk_id}[5],$k_yakusyoku_id{$fk_id}[6],$k_yakusyoku_id{$fk_id}[7],$k_yakusyoku_id{$fk_id}[8],$k_yakusyoku_id{$fk_id}[9],
$k_yakusyoku_id{$fk_id}[10],$k_yakusyoku_id{$fk_id}[11],$k_yakusyoku_id{$fk_id}[12],$k_yakusyoku_id{$fk_id}[13],$k_yakusyoku_id{$fk_id}[14],
$k_yakusyoku_id{$fk_id}[15],$k_yakusyoku_id{$fk_id}[16],$k_yakusyoku_id{$fk_id}[17],$k_yakusyoku_id{$fk_id}[18],$k_yakusyoku_id{$fk_id}[19],
$k_yakusyoku_id{$fk_id}[20],$k_yakusyoku_id{$fk_id}[21],$k_yakusyoku_id{$fk_id}[22],$k_yakusyoku_id{$fk_id}[23],$k_yakusyoku_id{$fk_id}[24],
$k_yakusyoku_id{$fk_id}[25],$k_yakusyoku_id{$fk_id}[26],$k_yakusyoku_id{$fk_id}[27],$k_yakusyoku_id{$fk_id}[28],$k_yakusyoku_id{$fk_id}[29],

#交戦相手No
$k_kousen_aite_k{$fk_id}[0],$k_kousen_aite_k{$fk_id}[1],$k_kousen_aite_k{$fk_id}[2],$k_kousen_aite_k{$fk_id}[3],$k_kousen_aite_k{$fk_id}[4],
$k_kousen_aite_k{$fk_id}[5],$k_kousen_aite_k{$fk_id}[6],$k_kousen_aite_k{$fk_id}[7],$k_kousen_aite_k{$fk_id}[8],$k_kousen_aite_k{$fk_id}[9],
#後方徴兵都市
$k_kouhou_tyouhei{$fk_id}[0],$k_kouhou_tyouhei{$fk_id}[1],$k_kouhou_tyouhei{$fk_id}[2],$k_kouhou_tyouhei{$fk_id}[3],$k_kouhou_tyouhei{$fk_id}[4],

#新規（派閥無所属）仕官許可f、派閥仕官許可f、
$k_sinki_sikan_f{$fk_id},$k_habatu_sikan_f{$fk_id},

#敵対派閥No
$k_kousen_aite_h{$fk_id}[0],$k_kousen_aite_h{$fk_id}[1],$k_kousen_aite_h{$fk_id}[2],$k_kousen_aite_h{$fk_id}[3],$k_kousen_aite_h{$fk_id}[4],
$k_kousen_aite_h{$fk_id}[5],$k_kousen_aite_h{$fk_id}[6],$k_kousen_aite_h{$fk_id}[7],$k_kousen_aite_h{$fk_id}[8],$k_kousen_aite_h{$fk_id}[9],
#敵対ギルドNo
$k_kousen_aite_g{$fk_id}[0],$k_kousen_aite_g{$fk_id}[1],$k_kousen_aite_g{$fk_id}[2],$k_kousen_aite_g{$fk_id}[3],$k_kousen_aite_g{$fk_id}[4],
$k_kousen_aite_g{$fk_id}[5],$k_kousen_aite_g{$fk_id}[6],$k_kousen_aite_g{$fk_id}[7],$k_kousen_aite_g{$fk_id}[8],$k_kousen_aite_g{$fk_id}[9],

#同盟相手国No
$k_doumei_aite_k{$fk_id}[0],$k_doumei_aite_k{$fk_id}[1],$k_doumei_aite_k{$fk_id}[2],$k_doumei_aite_k{$fk_id}[3],$k_doumei_aite_k{$fk_id}[4],
#友好派閥No
$k_doumei_aite_h{$fk_id}[0],$k_doumei_aite_h{$fk_id}[1],$k_doumei_aite_h{$fk_id}[2],$k_doumei_aite_h{$fk_id}[3],$k_doumei_aite_h{$fk_id}[4],
#友好ギルドNo
$k_doumei_aite_g{$fk_id}[0],$k_doumei_aite_g{$fk_id}[1],$k_doumei_aite_g{$fk_id}[2],$k_doumei_aite_g{$fk_id}[3],$k_doumei_aite_g{$fk_id}[4],


#武将数、派閥数、ギルド数、領土数、領民数
$k_busyou_suu{$fk_id},$k_habatu_suu{$fk_id},$k_guild_suu{$fk_id},$k_ryoudo_suu{$fk_id},$k_ryoumin_suu{$fk_id},

#金収入・米収入・武将総勲功、総合技術（合計/都市数+10）
$k_kin_syuunyuu{$fk_id},$k_kome_syuunyuu{$fk_id},$k_sou_kunkou{$fk_id},$k_sou_gijyutu{$fk_id},

#都市状態異常（イベント）
$k_jyoutai_f{$fk_id}[0],$k_jyoutai_f{$fk_id}[1],$k_jyoutai_f{$fk_id}[2],$k_jyoutai_f{$fk_id}[3],$k_jyoutai_f{$fk_id}[4],
$k_jyoutai_f{$fk_id}[5],$k_jyoutai_f{$fk_id}[6],$k_jyoutai_f{$fk_id}[7],$k_jyoutai_f{$fk_id}[8],$k_jyoutai_f{$fk_id}[9],
#都市状態異常残りターン（イベント）
$k_jyoutai_c{$fk_id}[0],$k_jyoutai_c{$fk_id}[1],$k_jyoutai_c{$fk_id}[2],$k_jyoutai_c{$fk_id}[3],$k_jyoutai_c{$fk_id}[4],
$k_jyoutai_c{$fk_id}[5],$k_jyoutai_c{$fk_id}[6],$k_jyoutai_c{$fk_id}[7],$k_jyoutai_c{$fk_id}[8],$k_jyoutai_c{$fk_id}[9],

#クエスト発生フラグ、
$k_kuesuto_f1{$fk_id},$k_kuesuto_f2{$fk_id},$k_kuesuto_f3{$fk_id},$t_k_kuesuto_f4{$fk_id},$k_kuesuto_f5{$fk_id},

#天子ID天子名、天子通り名、
$k_tensi_id{$fk_id},$k_tensi_name{$fk_id},$k_tensi_toorina{$fk_id},
#宮中背景、画像さばNo、
$k_kyuutyuu_haikei{$fk_id},$k_kyuutyuu_sabano{$fk_id},

#攻略目標、攻略目標文面
$k_kouryaku_mokuhyou{$fk_id}[0],$k_kouryaku_kome{$fk_id}[0],
$k_kouryaku_mokuhyou{$fk_id}[1],$k_kouryaku_kome{$fk_id}[1],
$k_kouryaku_mokuhyou{$fk_id}[2],$k_kouryaku_kome{$fk_id}[2],

国策、国教、国庫金、国庫米、国庫総額
$k_kokusaku{$fk_id},$k_kokkyou{$fk_id},$k_kokko_kin{$fk_id},$k_kokko_kome{$fk_id},$k_kokko_sougaku{$fk_id},
国策布令経過年、国教布教経過年
$k_kokusaku_keika_nen{$fk_id},$k_kokkyou_keika_nen{$fk_id},
前期支配都市数、前期総収入
$k_zenki_tosisuu{$fk_id},$k_zenki_sou_syuunyuu{$fk_id},

武将課税、領民課税、交易課税
$k_busyou_kazei{$fk_id},$k_ryoumin_kazei{$fk_id},$k_koueki_kazei{$fk_id},

金収入総額、米収入総額、本年度交易総額
$k_kin_syuunyuu_sougaku{$fk_id},$k_kome_syuunyuu_sougaku{$fk_id},$k_koueki_sougaku{$fk_id},

評定期内都市陥落判定
$k_kanraku_hantei{$fk_id},$k_kokkyou_keika_nen{$fk_id},

目標国、目標都市
$k_mokuhyou_kuni{$fk_id}[0],$k_mokuhyou_tosi{$fk_id}[0],
$k_mokuhyou_kuni{$fk_id}[1],$k_mokuhyou_tosi{$fk_id}[1],
$k_mokuhyou_kuni{$fk_id}[2],$k_mokuhyou_tosi{$fk_id}[2],

割譲相手国、割譲予定都市
$k_katujyou_aite{$fk_id}[0],$k_katujyou_tosi{$fk_id}[0],
$k_katujyou_aite{$fk_id}[1],$k_katujyou_tosi{$fk_id}[1],
$k_katujyou_aite{$fk_id}[2],$k_katujyou_tosi{$fk_id}[2],

停戦相手国
$k_teisen_aite{$fk_id}[0],
$k_teisen_aite{$fk_id}[1],
$k_teisen_aite{$fk_id}[2],
救済相手国、救済相手都市数
$k_kyuusai_aite{$fk_id}[0],$k_kyuusai_tosisuu{$fk_id}[0],
$k_kyuusai_aite{$fk_id}[1],$k_kyuusai_tosisuu{$fk_id}[1],
$k_kyuusai_aite{$fk_id}[2],$k_kyuusai_tosisuu{$fk_id}[2],

#文化（種別）
$k_bunka{$fk_id},


#五行特性、４軸
$k_gogyou_ka{$fk_id},$k_gogyou_sui{$fk_id},$k_gogyou_moku{$fk_id},$k_gogyou_kin{$fk_id},$k_gogyou_do{$fk_id},
$k_ex_karumalc{$fk_id},$k_ex_karumald{$fk_id},

#変動式国家専用兵フラグ（国家の王都や総技術、クエスト、文化の変動等で変動）
$k_op_hei_syu{$fk_id}[0],$k_op_hei_syu{$fk_id}[1],$k_op_hei_syu{$fk_id}[2],$k_op_hei_syu{$fk_id}[3],$k_op_hei_syu{$fk_id}[4],
$k_op_hei_syu{$fk_id}[5],$k_op_hei_syu{$fk_id}[6],$k_op_hei_syu{$fk_id}[7],$k_op_hei_syu{$fk_id}[8],$k_op_hei_syu{$fk_id}[9],

#国家状態異常（イベント）
$k_jyoutai_f{$fk_id}[0],$k_jyoutai_f{$fk_id}[1],$k_jyoutai_f{$fk_id}[2],$k_jyoutai_f{$fk_id}[3],$k_jyoutai_f{$fk_id}[4],
$k_jyoutai_f{$fk_id}[5],$k_jyoutai_f{$fk_id}[6],$k_jyoutai_f{$fk_id}[7],$k_jyoutai_f{$fk_id}[8],$k_jyoutai_f{$fk_id}[9],
#国家状態異常残りターン（イベント）
$k_jyoutai_c{$fk_id}[0],$k_jyoutai_c{$fk_id}[1],$k_jyoutai_c{$fk_id}[2],$k_jyoutai_c{$fk_id}[3],$k_jyoutai_c{$fk_id}[4],
$k_jyoutai_c{$fk_id}[5],$k_jyoutai_c{$fk_id}[6],$k_jyoutai_c{$fk_id}[7],$k_jyoutai_c{$fk_id}[8],$k_jyoutai_c{$fk_id}[9],

#クエスト発生フラグ、
$k_kuesuto_f1{$fk_id},$k_kuesuto_f2{$fk_id},$k_kuesuto_f3{$fk_id},$k_kuesuto_f4{$fk_id},$k_kuesuto_f5{$fk_id},

#後方徴兵都市名一覧
$k_kouhou_tyouhei_name{$fk_id},

#交戦相手国名一覧、
$k_kousen_aite_name{$fk_id},$k_kousen_aite_h_name{$fk_id},$k_kousen_aite_g_name{$fk_id},
#同盟相手国名一覧、
$k_doumei_aite_name{$fk_id},$k_doumei_aite_h_name{$fk_id},$k_doumei_aite_g_name{$fk_id},

#創立からの経過年
$k_keika_nen{$fk_id},

#記録チェック最終項目
$k_yomikaki{$fk_id},


################部隊

#ID（隊長のIDで管理？）、仮想no?、名
$butai_id{$fbutai_id},$butai_no{$fbutai_id},$butai_name{$fbutai_id},

#所属国No、所属派閥no、（派閥につき従って集団移動することも可能に）
$butai_kunino{$fbutai_id},$butai_habatuno{$fbutai_id},

#作成後経過ターン、形態(国か賊か)、役職形態（特殊ネームリストを使用するかどうか）通算年数、
$butai_keika_t{$fbutai_id},$butai_kokka_keitai{$fbutai_id},$butai_yakusyoku_keitai{$fbutai_id},$butai_tuusan_nensuu{$fbutai_id},

#知名度(累積部隊勲功)、本陣（集合位置）、集合位置変動時・追尾ID・集合設定
$butai_timeido{$fbutai_id},$butai_honjin_iti{$fbutai_id},$butai_syuugou_id{$fbutai_id},$butai_syuugou_f{$fbutai_id},

#司令文、勧誘文
$butai_sirei_bun{$fbutai_id},$butai_kanyuu_bun{$fbutai_id},

#エンブレムサイズ１－５
$butai_emb_s1_cgno_d{$fbutai_id},$butai_emb_s1_cg_sabano{$fbutai_id},
$butai_emb_s2_cgno_d{$fbutai_id},$butai_emb_s2_cg_sabano{$fbutai_id},
$butai_emb_s3_cgno_d{$fbutai_id},$butai_emb_s3_cg_sabano{$fbutai_id},
$butai_emb_s4_cgno_d{$fbutai_id},$butai_emb_s4_cg_sabano{$fbutai_id},
$butai_emb_s5_cgno_d{$fbutai_id},$butai_emb_s5_cg_sabano{$fbutai_id},


#役職ID・0は国王ではいばん
$butai_yakusyoku_id{$fbutai_id}[0],$butai_yakusyoku_id{$fbutai_id}[1],$butai_yakusyoku_id{$fbutai_id}[2],$butai_yakusyoku_id{$fbutai_id}[3],$butai_yakusyoku_id{$fbutai_id}[4],
$butai_yakusyoku_id{$fbutai_id}[5],$butai_yakusyoku_id{$fbutai_id}[6],$butai_yakusyoku_id{$fbutai_id}[7],$butai_yakusyoku_id{$fbutai_id}[8],$butai_yakusyoku_id{$fbutai_id}[9],
$butai_yakusyoku_id{$fbutai_id}[10],$butai_yakusyoku_id{$fbutai_id}[11],$butai_yakusyoku_id{$fbutai_id}[12],$butai_yakusyoku_id{$fbutai_id}[13],$butai_yakusyoku_id{$fbutai_id}[14],
$butai_yakusyoku_id{$fbutai_id}[15],$butai_yakusyoku_id{$fbutai_id}[16],$butai_yakusyoku_id{$fbutai_id}[17],$butai_yakusyoku_id{$fbutai_id}[18],$butai_yakusyoku_id{$fbutai_id}[19],
$butai_yakusyoku_id{$fbutai_id}[20],$butai_yakusyoku_id{$fbutai_id}[21],$butai_yakusyoku_id{$fbutai_id}[22],$butai_yakusyoku_id{$fbutai_id}[23],$butai_yakusyoku_id{$fbutai_id}[24],
$butai_yakusyoku_id{$fbutai_id}[25],$butai_yakusyoku_id{$fbutai_id}[26],$butai_yakusyoku_id{$fbutai_id}[27],$butai_yakusyoku_id{$fbutai_id}[28],$butai_yakusyoku_id{$fbutai_id}[29],


#新規入隊許可f、
$butai_sinki_f{$fbutai_id},

#武将数、
$butai_busyou_suu{$fbutai_id},

武将総勲功、
$butai_sou_kunkou{$fbutai_id},

#都市状態異常（イベント）
$butai_jyoutai_f{$fbutai_id}[0],$butai_jyoutai_f{$fbutai_id}[1],$butai_jyoutai_f{$fbutai_id}[2],$butai_jyoutai_f{$fbutai_id}[3],$butai_jyoutai_f{$fbutai_id}[4],
$butai_jyoutai_f{$fbutai_id}[5],$butai_jyoutai_f{$fbutai_id}[6],$butai_jyoutai_f{$fbutai_id}[7],$butai_jyoutai_f{$fbutai_id}[8],$butai_jyoutai_f{$fbutai_id}[9],
#都市状態異常残りターン（イベント）
$butai_jyoutai_c{$fbutai_id}[0],$butai_jyoutai_c{$fbutai_id}[1],$butai_jyoutai_c{$fbutai_id}[2],$butai_jyoutai_c{$fbutai_id}[3],$butai_jyoutai_c{$fbutai_id}[4],
$butai_jyoutai_c{$fbutai_id}[5],$butai_jyoutai_c{$fbutai_id}[6],$butai_jyoutai_c{$fbutai_id}[7],$butai_jyoutai_c{$fbutai_id}[8],$butai_jyoutai_c{$fbutai_id}[9],

#クエスト発生フラグ、
$butai_kuesuto_f1{$fbutai_id},$butai_kuesuto_f2{$fbutai_id},$butai_kuesuto_f3{$fbutai_id},$t_k_kuesuto_f4{$fbutai_id},$butai_kuesuto_f5{$fbutai_id},


#攻略目標、攻略目標文面
$butai_kouryaku_mokuhyou{$fbutai_id}[0],$butai_kouryaku_kome{$fbutai_id}[0],
$butai_kouryaku_mokuhyou{$fbutai_id}[1],$butai_kouryaku_kome{$fbutai_id}[1],
$butai_kouryaku_mokuhyou{$fbutai_id}[2],$butai_kouryaku_kome{$fbutai_id}[2],

目標国、目標都市
$butai_mokuhyou_kuni{$fbutai_id}[0],$butai_mokuhyou_tosi{$fbutai_id}[0],
$butai_mokuhyou_kuni{$fbutai_id}[1],$butai_mokuhyou_tosi{$fbutai_id}[1],
$butai_mokuhyou_kuni{$fbutai_id}[2],$butai_mokuhyou_tosi{$fbutai_id}[2],

国庫金、国庫米、国庫総額
$butai_kokko_kin{$fbutai_id},$butai_kokko_kome{$fbutai_id},$butai_kokko_sougaku{$fbutai_id},
国策、国教、
$butai_sakusen{$fbutai_id}[0],$butai_sakusen{$fbutai_id}[1],$butai_sakusen{$fbutai_id}[2],
国策布令経過年、国教布教経過年
$butai_sakusen{$fbutai_id}[0],$butai_sakusen{$fbutai_id}[1],$butai_sakusen{$fbutai_id}[2],



#五行特性、４軸
$butai_gogyou_ka{$fbutai_id},$butai_gogyou_sui{$fbutai_id},$butai_gogyou_moku{$fbutai_id},$butai_gogyou_kin{$fbutai_id},$butai_gogyou_do{$fbutai_id},
$butai_ex_karumalc{$fbutai_id},$butai_ex_karumald{$fbutai_id},

#変動式国家専用兵フラグ（国家の王都や総技術、クエスト、文化の変動等で変動）
$butai_op_hei_syu{$fbutai_id}[0],$butai_op_hei_syu{$fbutai_id}[1],$butai_op_hei_syu{$fbutai_id}[2],$butai_op_hei_syu{$fbutai_id}[3],$butai_op_hei_syu{$fbutai_id}[4],
$butai_op_hei_syu{$fbutai_id}[5],$butai_op_hei_syu{$fbutai_id}[6],$butai_op_hei_syu{$fbutai_id}[7],$butai_op_hei_syu{$fbutai_id}[8],$butai_op_hei_syu{$fbutai_id}[9],

#国家状態異常（イベント）
$butai_jyoutai_f{$fbutai_id}[0],$butai_jyoutai_f{$fbutai_id}[1],$butai_jyoutai_f{$fbutai_id}[2],$butai_jyoutai_f{$fbutai_id}[3],$butai_jyoutai_f{$fbutai_id}[4],
$butai_jyoutai_f{$fbutai_id}[5],$butai_jyoutai_f{$fbutai_id}[6],$butai_jyoutai_f{$fbutai_id}[7],$butai_jyoutai_f{$fbutai_id}[8],$butai_jyoutai_f{$fbutai_id}[9],
#国家状態異常残りターン（イベント）
$butai_jyoutai_c{$fbutai_id}[0],$butai_jyoutai_c{$fbutai_id}[1],$butai_jyoutai_c{$fbutai_id}[2],$butai_jyoutai_c{$fbutai_id}[3],$butai_jyoutai_c{$fbutai_id}[4],
$butai_jyoutai_c{$fbutai_id}[5],$butai_jyoutai_c{$fbutai_id}[6],$butai_jyoutai_c{$fbutai_id}[7],$butai_jyoutai_c{$fbutai_id}[8],$butai_jyoutai_c{$fbutai_id}[9],

#クエスト発生フラグ、
$butai_kuesuto_f1{$fbutai_id},$butai_kuesuto_f2{$fbutai_id},$butai_kuesuto_f3{$fbutai_id},$butai_kuesuto_f4{$fbutai_id},$butai_kuesuto_f5{$fbutai_id},


#創立からの経過年
$butai_keika_nen{$fbutai_id},

#記録チェック最終項目
$butai_yomikaki{$fbutai_id},


################軍団

#ID（隊長のIDで管理？）、仮想no?、名
$gundan_id{$fgundan_id},$gundan_no{$fgundan_id},$gundan_name{$fgundan_id},

#所属国No、所属派閥no、（派閥につき従って集団移動することも可能に）
$gundan_kunino{$fgundan_id},$gundan_habatuno{$fgundan_id},

#作成後経過ターン、形態(国か賊か)、役職形態（特殊ネームリストを使用するかどうか）通算年数、
$gundan_keika_t{$fgundan_id},$gundan_kokka_keitai{$fgundan_id},$gundan_yakusyoku_keitai{$fgundan_id},$gundan_tuusan_nensuu{$fgundan_id},

#知名度(累積部隊勲功)、本陣（集合位置）、集合位置変動時・追尾ID・集合設定
$gundan_timeido{$fgundan_id},$gundan_honjin_iti{$fgundan_id},$gundan_syuugou_id{$fgundan_id},$gundan_syuugou_f{$fgundan_id},

#司令文、勧誘文
$gundan_sirei_bun{$fgundan_id},$gundan_kanyuu_bun{$fgundan_id},

#エンブレムサイズ１－５
$gundan_emb_s1_cgno_d{$fgundan_id},$gundan_emb_s1_cg_sabano{$fgundan_id},
$gundan_emb_s2_cgno_d{$fgundan_id},$gundan_emb_s2_cg_sabano{$fgundan_id},
$gundan_emb_s3_cgno_d{$fgundan_id},$gundan_emb_s3_cg_sabano{$fgundan_id},
$gundan_emb_s4_cgno_d{$fgundan_id},$gundan_emb_s4_cg_sabano{$fgundan_id},
$gundan_emb_s5_cgno_d{$fgundan_id},$gundan_emb_s5_cg_sabano{$fgundan_id},


#役職ID・0は国王ではいばん
$gundan_yakusyoku_id{$fgundan_id}[0],$gundan_yakusyoku_id{$fgundan_id}[1],$gundan_yakusyoku_id{$fgundan_id}[2],$gundan_yakusyoku_id{$fgundan_id}[3],$gundan_yakusyoku_id{$fgundan_id}[4],
$gundan_yakusyoku_id{$fgundan_id}[5],$gundan_yakusyoku_id{$fgundan_id}[6],$gundan_yakusyoku_id{$fgundan_id}[7],$gundan_yakusyoku_id{$fgundan_id}[8],$gundan_yakusyoku_id{$fgundan_id}[9],
$gundan_yakusyoku_id{$fgundan_id}[10],$gundan_yakusyoku_id{$fgundan_id}[11],$gundan_yakusyoku_id{$fgundan_id}[12],$gundan_yakusyoku_id{$fgundan_id}[13],$gundan_yakusyoku_id{$fgundan_id}[14],
$gundan_yakusyoku_id{$fgundan_id}[15],$gundan_yakusyoku_id{$fgundan_id}[16],$gundan_yakusyoku_id{$fgundan_id}[17],$gundan_yakusyoku_id{$fgundan_id}[18],$gundan_yakusyoku_id{$fgundan_id}[19],
$gundan_yakusyoku_id{$fgundan_id}[20],$gundan_yakusyoku_id{$fgundan_id}[21],$gundan_yakusyoku_id{$fgundan_id}[22],$gundan_yakusyoku_id{$fgundan_id}[23],$gundan_yakusyoku_id{$fgundan_id}[24],
$gundan_yakusyoku_id{$fgundan_id}[25],$gundan_yakusyoku_id{$fgundan_id}[26],$gundan_yakusyoku_id{$fgundan_id}[27],$gundan_yakusyoku_id{$fgundan_id}[28],$gundan_yakusyoku_id{$fgundan_id}[29],


#新規入隊許可f、
$gundan_sinki_f{$fgundan_id},

#武将数、
$gundan_busyou_suu{$fgundan_id},

武将総勲功、
$gundan_sou_kunkou{$fgundan_id},

#都市状態異常（イベント）
$gundan_jyoutai_f{$fgundan_id}[0],$gundan_jyoutai_f{$fgundan_id}[1],$gundan_jyoutai_f{$fgundan_id}[2],$gundan_jyoutai_f{$fgundan_id}[3],$gundan_jyoutai_f{$fgundan_id}[4],
$gundan_jyoutai_f{$fgundan_id}[5],$gundan_jyoutai_f{$fgundan_id}[6],$gundan_jyoutai_f{$fgundan_id}[7],$gundan_jyoutai_f{$fgundan_id}[8],$gundan_jyoutai_f{$fgundan_id}[9],
#都市状態異常残りターン（イベント）
$gundan_jyoutai_c{$fgundan_id}[0],$gundan_jyoutai_c{$fgundan_id}[1],$gundan_jyoutai_c{$fgundan_id}[2],$gundan_jyoutai_c{$fgundan_id}[3],$gundan_jyoutai_c{$fgundan_id}[4],
$gundan_jyoutai_c{$fgundan_id}[5],$gundan_jyoutai_c{$fgundan_id}[6],$gundan_jyoutai_c{$fgundan_id}[7],$gundan_jyoutai_c{$fgundan_id}[8],$gundan_jyoutai_c{$fgundan_id}[9],

#クエスト発生フラグ、
$gundan_kuesuto_f1{$fgundan_id},$gundan_kuesuto_f2{$fgundan_id},$gundan_kuesuto_f3{$fgundan_id},$t_k_kuesuto_f4{$fgundan_id},$gundan_kuesuto_f5{$fgundan_id},


#攻略目標、攻略目標文面
$gundan_kouryaku_mokuhyou{$fgundan_id}[0],$gundan_kouryaku_kome{$fgundan_id}[0],
$gundan_kouryaku_mokuhyou{$fgundan_id}[1],$gundan_kouryaku_kome{$fgundan_id}[1],
$gundan_kouryaku_mokuhyou{$fgundan_id}[2],$gundan_kouryaku_kome{$fgundan_id}[2],

目標国、目標都市
$gundan_mokuhyou_kuni{$fgundan_id}[0],$gundan_mokuhyou_tosi{$fgundan_id}[0],
$gundan_mokuhyou_kuni{$fgundan_id}[1],$gundan_mokuhyou_tosi{$fgundan_id}[1],
$gundan_mokuhyou_kuni{$fgundan_id}[2],$gundan_mokuhyou_tosi{$fgundan_id}[2],

国庫金、国庫米、国庫総額
$gundan_kokko_kin{$fgundan_id},$gundan_kokko_kome{$fgundan_id},$gundan_kokko_sougaku{$fgundan_id},
国策、国教、
$gundan_sakusen{$fgundan_id}[0],$gundan_sakusen{$fgundan_id}[1],$gundan_sakusen{$fgundan_id}[2],
国策布令経過年、国教布教経過年
$gundan_sakusen{$fgundan_id}[0],$gundan_sakusen{$fgundan_id}[1],$gundan_sakusen{$fgundan_id}[2],



#五行特性、４軸
$gundan_gogyou_ka{$fgundan_id},$gundan_gogyou_sui{$fgundan_id},$gundan_gogyou_moku{$fgundan_id},$gundan_gogyou_kin{$fgundan_id},$gundan_gogyou_do{$fgundan_id},
$gundan_ex_karumalc{$fgundan_id},$gundan_ex_karumald{$fgundan_id},

#変動式国家専用兵フラグ（国家の王都や総技術、クエスト、文化の変動等で変動）
$gundan_op_hei_syu{$fgundan_id}[0],$gundan_op_hei_syu{$fgundan_id}[1],$gundan_op_hei_syu{$fgundan_id}[2],$gundan_op_hei_syu{$fgundan_id}[3],$gundan_op_hei_syu{$fgundan_id}[4],
$gundan_op_hei_syu{$fgundan_id}[5],$gundan_op_hei_syu{$fgundan_id}[6],$gundan_op_hei_syu{$fgundan_id}[7],$gundan_op_hei_syu{$fgundan_id}[8],$gundan_op_hei_syu{$fgundan_id}[9],

#国家状態異常（イベント）
$gundan_jyoutai_f{$fgundan_id}[0],$gundan_jyoutai_f{$fgundan_id}[1],$gundan_jyoutai_f{$fgundan_id}[2],$gundan_jyoutai_f{$fgundan_id}[3],$gundan_jyoutai_f{$fgundan_id}[4],
$gundan_jyoutai_f{$fgundan_id}[5],$gundan_jyoutai_f{$fgundan_id}[6],$gundan_jyoutai_f{$fgundan_id}[7],$gundan_jyoutai_f{$fgundan_id}[8],$gundan_jyoutai_f{$fgundan_id}[9],
#国家状態異常残りターン（イベント）
$gundan_jyoutai_c{$fgundan_id}[0],$gundan_jyoutai_c{$fgundan_id}[1],$gundan_jyoutai_c{$fgundan_id}[2],$gundan_jyoutai_c{$fgundan_id}[3],$gundan_jyoutai_c{$fgundan_id}[4],
$gundan_jyoutai_c{$fgundan_id}[5],$gundan_jyoutai_c{$fgundan_id}[6],$gundan_jyoutai_c{$fgundan_id}[7],$gundan_jyoutai_c{$fgundan_id}[8],$gundan_jyoutai_c{$fgundan_id}[9],

#クエスト発生フラグ、
$gundan_kuesuto_f1{$fgundan_id},$gundan_kuesuto_f2{$fgundan_id},$gundan_kuesuto_f3{$fgundan_id},$gundan_kuesuto_f4{$fgundan_id},$gundan_kuesuto_f5{$fgundan_id},


#創立からの経過年
$gundan_keika_nen{$fgundan_id},

#記録チェック最終項目
$gundan_yomikaki{$fgundan_id},


##################
#ID、名、種別
$item_id{$fi_id},$item_name{$fi_id},$item_syurui{$fi_id},
#値段、基本性能
$item_nedan{$fi_id},$item_seinou{$fi_id},

#レアリティ
$item_rea{$fi_id},
#販売パターン
$item_hanbai_f{$fi_id}[0],$item_hanbai_f{$fi_id}[1],$item_hanbai_f{$fi_id}[2],$item_hanbai_f{$fi_id}[3],$item_hanbai_f{$fi_id}[4],

#両手持ちフラグ#装備位置#消耗タイプ 耐久度Max
$item_2hf{$fi_id},$item_soubiiti{$fi_id},$item_syoumou_t{$fi_id},$item_taikyuu_max{$fi_id},

#効果コメントパターン
$item_komento_f{$fi_id}[0],$item_komento_f{$fi_id}[1],$item_komento_f{$fi_id}[2],$item_komento_f{$fi_id}[3],$item_komento_f{$fi_id}[4],
$item_komento_f{$fi_id}[5],$item_komento_f{$fi_id}[6],$item_komento_f{$fi_id}[7],$item_komento_f{$fi_id}[8],$item_komento_f{$fi_id}[9],

#射撃　飛刃　対空ボーナス　浮遊飛翔
$item_syageki{$fi_id},$item_hijin{$fi_id},$item_taikuu_b{$fi_id},$item_hisyou{$fi_id},

#単騎がけエリア攻撃化　単騎がけ連突　単騎がけ巻き込み率UP　単騎がけ相殺（一騎討ち化）
$item_tankigake_eria{$fi_id},$item_tankigake_rentotu{$fi_id},$item_tankigake_ritu_up{$fi_id},$item_tankigake_sousai{$fi_id},

#打ち払い（必殺封じ＆死角攻撃封じ＆射撃・飛刃封じ）貫通（防御貫通）連撃　暗器暗殺（死角攻撃UP）
$item_utiharai{$fi_id},$item_kantuu{$fi_id},$item_rengeki{$fi_id},$item_ansatu{$fi_id},

#一閃（一撃目威力UP二撃目低下）オーバーヒート（ピンチになると必殺UP）　一撃必殺化（通常弱く必殺技時にボーナス）
$item_issen{$fi_id},$item_ippatu_gyakuten{$fi_id},$item_itigeki_hissatu{$fi_id},

#釣り成功率　火薬属性　籐甲属性
$item_turi_up{$fi_id},$item_ele_kayaku{$fi_id},$item_ele_toukou{$fi_id},

#魔獣懐柔度UP　従順度UP　好感度UP
$item_kaijyuu_up{$fi_id},$item_jyuujyun_up{$fi_id},$item_koukando_up{$fi_id},

#幻術 妖術　仙術　封呪（術系列封じ）
$item_gen_jyutu{$fi_id},$item_you_jyutu{$fi_id},$item_sen_jyutu{$fi_id},$item_jyutu_huuji{$fi_id},

#獅子奮迅
$item_sisi_hunjin{$fi_id},


#煉獄（灼熱の炎）　燃えやすい物に着火　火炎放射　
$item_syakunetu{$fi_id},$item_tyakka{$fi_id},$item_kaen_housya{$fi_id},

#炎鎮火・石化回避・負傷防御・即死防御・混乱防御・吸収防御・
$item_tinka{$fi_id},$item_sekika_bou{$fi_id},$item_husyou_bou{$fi_id},$item_sokusi_bou{$fi_id},$item_konran_bou{$fi_id},$item_kyuusyuu_bou{$fi_id},
#毒防御・訓練低下防御・士気低下防御・
$item_doku_bou{$fi_id},$item_kunren_bou{$fi_id},$item_siki_bou{$fi_id},




#記録チェック最終項目
$item_yomikaki{$fi_id},

　石化攻撃　即死攻撃　　猛毒　混乱　死の宣告・
盗品フラグ
Vs五行　Vs４極　クリUP　クリ防御
海や川を割り水軍都市の補正をなくし平原属性に
Vs城壁　Vs砦戦　Vs特定兵種　Vs特定兵種系
武将疲労回復　兵疲労回復　武器強奪　罠完全回避　罠解除率UP　罠設置率UP　先制攻撃完全回避　奇襲回避　奇襲　吸血攻撃　憑依洗脳
水上適正MAX　水上兵士速度UP　水上武将速度UP　（平地・森・山・拠点）　兵士の米維持コスト０
連突　三連突　稀に蘇生　特定兵種強化　特定兵種系強化　Vs城壁付加兵種系列
幸運　不幸　先制射撃　先制射撃回避　先制攻撃　再生（ロストした兵士の半数が復活）腐敗（再生打消し＆敵体力低下）
毒性中和　鎮火　負傷治癒
　
体力吸収 武器強奪回避　敵士気低下　敵負傷　神獣封印 兵士数回復（せいのうと仙術） 同士討ち　士気UP（五輪とへいしん）
直近１年平均評価価格　最高値　最安値
呪いフラグ
武器属性　付加スキル　付加スキルレベル
大将引継ぎ

##################
#ID、都市名
$t_id{$ft_id},$t_name{$ft_id},
#支配国、支配賊、支持派閥、支配ギルド、
$t_kunino{$ft_id},$t_zokuno{$ft_id},$t_habatuno{$ft_id},$t_guildno{$ft_id},


#太守ID（空位あり・不在でもOK、太守滞在時はボーナス、副将でも小ボーナス）、太守滞在状況（0不在１滞在２副将滞在）
$t_taisyu_id{$ft_id},$t_taisyu_taizai{$ft_id},

#支配国滞在武将数、支配賊滞在武将数、支配派閥滞在武将数、支配ギルド滞在武将数、
$t_kuni_taizai_b{$ft_id},$t_zoku_taizai_b{$ft_id},$t_habatu_taizai_b{$ft_id},$t_guild_taizai_b{$ft_id},

#支配国滞在兵数、支配賊滞在兵数、支配派閥滞在武将数、支配ギルド（滞在商店？・売り上げ？）総数、
$t_kuni_taizai_h{$ft_id},$t_zoku_taizai_h{$ft_id},$t_habatu_taizai_h{$ft_id},$t_guild_taizai_h{$ft_id},

#城守備隊数、砦守備隊数、城罠数、砦罠数、
$t_siro_syubi_suu{$ft_id},$t_toride_syubi_suu{$ft_id},$t_siro_wana_suu{$ft_id},$t_toride_wana_suu{$ft_id},

#領民総数、農業、商業、技術、漁業、
$t_ryoumin_suu{$ft_id},$t_nougyou_ti{$ft_id},$t_syougyou_ti{$ft_id},$t_gijyutu_ti{$ft_id},$t_ryougyou_ti{$ft_id},
$t_ryoumin_max{$ft_id},$t_nougyou_max{$ft_id},$t_syougyou_max{$ft_id},$t_gijyutu_max{$ft_id},$t_ryougyou_max{$ft_id},

#繁栄指数（商業増加）　肥沃指数（農業増加）　居住域（人口増加）
$t_hanei{$ft_id},$t_hiyoku{$ft_id},$t_kyojyuuiki{$ft_id},
#市況指数（商店売買の総量やイベント等により変動？特産品に影響）　作凶指数（戦争頻度や天候やイベントで影響・米相場に影響）　人口増加率（戦争頻度や疫病等で変動・人口増加に影響）
$t_sikyou_sisuu{$ft_id},$t_sakkyou_sisuu{$ft_id},$t_jinkou_zouka{$ft_id},
#文化（種別）　気候（種別）、米相場、仮想領土面積全体値（全地形の合計値・ここから各地系の割合を算出）
$t_bunka{$ft_id},$t_kikou{$ft_id},$t_kome_souba{$ft_id},$t_ryouiki_full{$ft_id},

#城防衛、城耐久
$t_siro_bouei_ti{$ft_id},$t_siro_taikyuu_ti{$ft_id},
$t_siro_bouei_max{$ft_id},$t_siro_taikyuu_max{$ft_id},
#賊防衛、賊耐久
$t_zoku_bouei_ti{$ft_id},$t_zoku_taikyuu_ti{$ft_id},
$t_zoku_bouei_max{$ft_id},$t_zoku_taikyuu_max{$ft_id},

#治安(旧治安)、治水/水域
$t_tian_ti{$ft_id},$t_tisui{$ft_id},
$t_tian_max{$ft_id},$t_suiiki{$ft_id},

#1-地理フラグ、山２か海１か平地か０の地形特性補正、2-所属する州 他、天空都市、島国等のフラグ拡張を視野に
$t_tiri_f1{$ft_id},$t_tiri_f2{$ft_id},$t_tiri_f3{$ft_id},$t_tiri_f4{$ft_id},$t_tiri_f5{$ft_id},

#固定式地域兵フラグ
$t_tiiki_hei_syu{$ft_id}[0],$t_tiiki_hei_syu{$ft_id}[1],$t_tiiki_hei_syu{$ft_id}[2],$t_tiiki_hei_syu{$ft_id}[3],$t_tiiki_hei_syu{$ft_id}[4],
$t_tiiki_hei_syu{$ft_id}[5],$t_tiiki_hei_syu{$ft_id}[6],$t_tiiki_hei_syu{$ft_id}[7],$t_tiiki_hei_syu{$ft_id}[8],$t_tiiki_hei_syu{$ft_id}[9],

#変動式地域兵フラグ（民族の王都や生産形態、クエスト、文化の変動等で変動）
$t_op_hei_syu{$ft_id}[0],$t_op_hei_syu{$ft_id}[1],$t_op_hei_syu{$ft_id}[2],$t_op_hei_syu{$ft_id}[3],$t_op_hei_syu{$ft_id}[4],
$t_op_hei_syu{$ft_id}[5],$t_op_hei_syu{$ft_id}[6],$t_op_hei_syu{$ft_id}[7],$t_op_hei_syu{$ft_id}[8],$t_op_hei_syu{$ft_id}[9],

#ダンジョン
$t_danjyon{$ft_id}[0],$t_danjyon{$ft_id}[1],$t_danjyon{$ft_id}[2],$t_danjyon{$ft_id}[3],$t_danjyon{$ft_id}[4],
$t_danjyon{$ft_id}[5],$t_danjyon{$ft_id}[6],$t_danjyon{$ft_id}[7],$t_danjyon{$ft_id}[8],$t_danjyon{$ft_id}[9],


#特産品
$t_tokusan{$ft_id}[0],$t_tokusan{$ft_id}[1],$t_tokusan{$ft_id}[2],$t_tokusan{$ft_id}[3],$t_tokusan{$ft_id}[4],
$t_tokusan{$ft_id}[5],$t_tokusan{$ft_id}[6],$t_tokusan{$ft_id}[7],$t_tokusan{$ft_id}[8],$t_tokusan{$ft_id}[9],

#需要品
$t_jyuyou{$ft_id}[0],$t_jyuyou{$ft_id}[1],$t_jyuyou{$ft_id}[2],$t_jyuyou{$ft_id}[3],$t_jyuyou{$ft_id}[4],
$t_jyuyou{$ft_id}[5],$t_jyuyou{$ft_id}[6],$t_jyuyou{$ft_id}[7],$t_jyuyou{$ft_id}[8],$t_jyuyou{$ft_id}[9],

#物価特産品
$t_bukka_tokusan{$ft_id}[0],$t_bukka_tokusan{$ft_id}[1],$t_bukka_tokusan{$ft_id}[2],$t_bukka_tokusan{$ft_id}[3],$t_bukka_tokusan{$ft_id}[4],
$t_bukka_tokusan{$ft_id}[5],$t_bukka_tokusan{$ft_id}[6],$t_bukka_tokusan{$ft_id}[7],$t_bukka_tokusan{$ft_id}[8],$t_bukka_tokusan{$ft_id}[9],

#物価需要品
$t_bukka_bukka_jyuyou{$ft_id}[0],$t_bukka_jyuyou{$ft_id}[1],$t_bukka_jyuyou{$ft_id}[2],$t_bukka_jyuyou{$ft_id}[3],$t_bukka_jyuyou{$ft_id}[4],
$t_bukka_jyuyou{$ft_id}[5],$t_bukka_jyuyou{$ft_id}[6],$t_bukka_jyuyou{$ft_id}[7],$t_bukka_jyuyou{$ft_id}[8],$t_bukka_jyuyou{$ft_id}[9],

#都市状態異常（イベント）
$t_jyoutai_f{$ft_id}[0],$t_jyoutai_f{$ft_id}[1],$t_jyoutai_f{$ft_id}[2],$t_jyoutai_f{$ft_id}[3],$t_jyoutai_f{$ft_id}[4],
$t_jyoutai_f{$ft_id}[5],$t_jyoutai_f{$ft_id}[6],$t_jyoutai_f{$ft_id}[7],$t_jyoutai_f{$ft_id}[8],$t_jyoutai_f{$ft_id}[9],
#都市状態異常残りターン（イベント）
$t_jyoutai_c{$ft_id}[0],$t_jyoutai_c{$ft_id}[1],$t_jyoutai_c{$ft_id}[2],$t_jyoutai_c{$ft_id}[3],$t_jyoutai_c{$ft_id}[4],
$t_jyoutai_c{$ft_id}[5],$t_jyoutai_c{$ft_id}[6],$t_jyoutai_c{$ft_id}[7],$t_jyoutai_c{$ft_id}[8],$t_jyoutai_c{$ft_id}[9],

#生産形態フラグ、
$t_seisan_f1{$ft_id},$t_seisan_f2{$ft_id},$t_seisan_f3{$ft_id},$t_seisan_f4{$ft_id},$t_seisan_f5{$ft_id},

#クエスト発生フラグ、
$t_kuesuto_f1{$ft_id},$t_kuesuto_f2{$ft_id},$t_kuesuto_f3{$ft_id},$t_kuesuto_f4{$ft_id},$t_kuesuto_f5{$ft_id},

#民族関連フラグ、民族の王都かどうかのフラグ他、
$t_minzoku_f1{$ft_id},$t_minzoku_f2{$ft_id},$t_minzoku_f3{$ft_id},$t_minzoku_f4{$ft_id},$t_minzoku_f5{$ft_id},

#都市状態(画像にも関連)、画像、画像鯖
$t_jyoutai{$ft_id},$t_cgno_d{$ft_id},$t_cg_sabano{$ft_id},
#状態画像１－１０、戦闘・要塞、通常、炎上、廃墟、通常・繁栄、平和、過疎貧乏、混乱反乱、暗黒、祝福、(画像変える時に各存在しているか配列を記録したtxtを読み込む、存在してない場合デフォの$p_cgno{$f_id}を代入)
$t_cgno{$ft_id}[0],$t_cgno{$ft_id}[1],$t_cgno{$ft_id}[2],$t_cgno{$ft_id}[3],$t_cgno{$ft_id}[4],
$t_cgno{$ft_id}[5],$t_cgno{$ft_id}[6],$t_cgno{$ft_id}[7],$t_cgno{$ft_id}[8],$t_cgno{$ft_id}[9],

#武器屋陳列パターンID、店員画像、画像鯖
$t_buki_jyoutai{$ft_id},$t_buki_cgno_d{$ft_id},$t_buki_cg_sabano{$ft_id},

#書店陳列パターンID、店員画像、画像鯖
$t_hon_jyoutai{$ft_id},$t_hon_cgno_d{$ft_id},$t_hon_cg_sabano{$ft_id},

#馬屋陳列パターンID、店員画像、画像鯖
$t_uma_jyoutai{$ft_id},$t_uma_cgno_d{$ft_id},$t_uma_cg_sabano{$ft_id},

#服屋陳列パターンID、店員画像、画像鯖
$t_huku_jyoutai{$ft_id},$t_huku_cgno_d{$ft_id},$t_huku_cg_sabano{$ft_id},

#装飾屋陳列パターンID、店員画像、画像鯖
$t_sousyoku_jyoutai{$ft_id},$t_sousyoku_cgno_d{$ft_id},$t_sousyoku_cg_sabano{$ft_id},

#兵装屋陳列パターンID、店員画像、画像鯖
$t_heisou_jyoutai{$ft_id},$t_heisou_cgno_d{$ft_id},$t_heisou_cg_sabano{$ft_id},

#道具屋（各種消耗品主体）陳列パターンID、店員画像、画像鯖
$t_dougu_jyoutai{$ft_id},$t_dougu_cgno_d{$ft_id},$t_dougu_cg_sabano{$ft_id},

#傭兵屋陳列パターンID、店員画像、画像鯖
$t_youhei_jyoutai{$ft_id},$t_youhei_cgno_d{$ft_id},$t_youhei_cg_sabano{$ft_id},

#市場（番号1万移行？の交易品主体）陳列パターンID、店員画像、画像鯖
$t_itiba_jyoutai{$ft_id},$t_itiba_cgno_d{$ft_id},$t_itiba_cg_sabano{$ft_id},

#大工（巨大建造物の取り扱いではなく部屋の内装等に絞る？）陳列パターンID、店員画像、画像鯖
$t_daiku_jyoutai{$ft_id},$t_daiku_cgno_d{$ft_id},$t_daiku_cg_sabano{$ft_id},

#訓練所　訓練パターンID、店員画像、画像鯖
$t_kunren_jyoutai{$ft_id},$t_kunren_cgno_d{$ft_id},$t_kunren_cg_sabano{$ft_id},

#調教施設　調教パターンID、店員画像、画像鯖
$t_tyoukyou_jyoutai{$ft_id},$t_tyoukyou_cgno_d{$ft_id},$t_tyoukyou_cg_sabano{$ft_id},

#酒場　クエスト依頼パターンID、店員画像、画像鯖
$t_sakaba_jyoutai{$ft_id},$t_sakaba_cgno_d{$ft_id},$t_sakaba_cg_sabano{$ft_id},

#港　実行可能海上/河川コマンドパターンID（0は港なし）、店員画像、画像鯖
$t_minato_jyoutai{$ft_id},$t_minato_cgno_d{$ft_id},$t_minato_cg_sabano{$ft_id},

#城　実行可能政治コマンドパターンID、高位の者の画像、画像鯖
$t_siro_t_jyoutai{$ft_id},$t_siro_t_cgno_d{$ft_id},$t_siro_t_cg_sabano{$ft_id},

#砦　実行可能政治コマンドパターンID、高位の者の画像、画像鯖
$t_toride_t_jyoutai{$ft_id},$t_toride_t_cgno_d{$ft_id},$t_toride_t_cg_sabano{$ft_id},

#町　実行可能政治コマンドパターンID、長老の画像、画像鯖
$t_mati_t_jyoutai{$ft_id},$t_mati_t_cgno_d{$ft_id},$t_mati_t_cg_sabano{$ft_id},

#寺院　実行可能政治コマンドパターンID、導師の画像、画像鯖
$t_jiin_t_jyoutai{$ft_id},$t_jiin_t_cgno_d{$ft_id},$t_jiin_t_cg_sabano{$ft_id},

#主流民族・最も人口の多い民族を仮登録（上にない施設は主流民族により画像変更予定）
$t_syuminzoku{$ft_id},

#都市機能開放状態・国、ギルド（鎖国、商店の利用可否、各種法的ルールによる悪人の使用制限）
$t_kaihoujyoutai_kuni{$ft_id},$t_kaihoujyoutai_mati{$ft_id},

#接続先
$t_setuzoku_saki{$ft_id}[0],$t_setuzoku_saki{$ft_id}[1],$t_setuzoku_saki{$ft_id}[1],$t_setuzoku_saki{$ft_id}[3],$t_setuzoku_saki{$ft_id}[4],
$t_setuzoku_saki{$ft_id}[5],$t_setuzoku_saki{$ft_id}[6],$t_setuzoku_saki{$ft_id}[7],$t_setuzoku_saki{$ft_id}[8],$t_setuzoku_saki{$ft_id}[9],
#接続状態（海路・山岳他）
$t_setuzoku_jyoutai{$ft_id}[0],$t_setuzoku_jyoutai{$ft_id}[1],$t_setuzoku_jyoutai{$ft_id}[2],$t_setuzoku_jyoutai{$ft_id}[3],$t_setuzoku_jyoutai{$ft_id}[4],
$t_setuzoku_jyoutai{$ft_id}[5],$t_setuzoku_jyoutai{$ft_id}[6],$t_setuzoku_jyoutai{$ft_id}[7],$t_setuzoku_jyoutai{$ft_id}[8],$t_setuzoku_jyoutai{$ft_id}[9],

#接続先までの距離
$t_setuzoku_kyori{$ft_id}[0],$t_setuzoku_kyori{$ft_id}[1],$t_setuzoku_kyori{$ft_id}[2],$t_setuzoku_kyori{$ft_id}[3],$t_setuzoku_kyori{$ft_id}[4],
$t_setuzoku_kyori{$ft_id}[5],$t_setuzoku_kyori{$ft_id}[6],$t_setuzoku_kyori{$ft_id}[7],$t_setuzoku_kyori{$ft_id}[8],$t_setuzoku_kyori{$ft_id}[9],

#座標X軸Y軸Z軸　主城no（領土分割時）　支城no（領土分割時）
$t_x_zahyou{$ft_id},$t_y_zahyou{$ft_id},$t_z_zahyou{$ft_id},$t_m_zahyou{$ft_id},$t_s_zahyou{$ft_id},

#山賊数、海賊数、盗賊数、魔物数、猛獣数
$t_sanzoku_kazu{$ft_id},$t_kaizoku_kazu{$ft_id},$t_touzoku_kazu{$ft_id},$t_mamono_kazu{$ft_id},$t_moujyuu_kazu{$ft_id},
#山賊パターン、海賊パターン、盗賊パターン、魔物パターン、猛獣パターン（領域の地形変動等により稀に変化？）
$t_sanzoku_syubetu{$ft_id},$t_kaizoku_syubetu{$ft_id},$t_touzoku_syubetu{$ft_id},$t_mamono_syubetu{$ft_id},$t_moujyuu_syubetu{$ft_id},


#記録チェック最終項目
$t_yomikaki{$ft_id},

####################################

#ID、パス、武将名、画像、画像鯖
$p_id{$f_id},$p_pass{$f_id},$p_name{$f_id},$p_cgno_d{$f_id},$p_cg_sabano{$f_id},
#画像１－１０、喜怒哀楽、ぽわわ、大泣き、羨望、照れ、喝、寝顔(画像変える時に各存在しているか配列を記録したtxtを読み込む、存在してない場合デフォの$p_cgno{$f_id}を代入)
$p_cgno{$f_id}[0],$p_cgno{$f_id}[1],$p_cgno{$f_id}[2],$p_cgno{$f_id}[3],$p_cgno{$f_id}[4],
$p_cgno{$f_id}[5],$p_cgno{$f_id}[6],$p_cgno{$f_id}[7],$p_cgno{$f_id}[8],$p_cgno{$f_id}[9],

#体力（行動力に直結）
$p_tairyoku{$f_id},
#有効認証パス、有効期限（T数？時間？）、プレミアムポイント
$p_c_premium_pass{$f_id},$p_premium_time{$f_id},$p_premium_point{$f_id},
#通算年数、恒久ループタイプ（アカウント有効時）、未行動ターン、初期ホスト、キーワード
$p_tuusan_nensuu{$f_id},$p_c_hanpuku_t{$f_id},$p_mikoudou_t{$f_id},$p_syokihost{$f_id},$p_keyword{$f_id},
#キャラ内部時間、基本更新速度（国威と体力込み）、敗北時更新速度、勝利時更新速度、
$p_jikan{$f_id},$p_kousin_s{$f_id},$p_b_kousin_s{$f_id},$p_h_kousin_s{$f_id},

#武力、知力、統率、戦闘3種総合力
$p_buryoku{$f_id},$p_tiryoku{$f_id},$p_tousotu{$f_id},$p_sougou{$f_id},
#武力経験、知力経験、統率経験
$p_ex_buryoku{$f_id},$p_ex_tiryoku{$f_id},$p_ex_tousotu{$f_id},

#騎乗能力、射撃能力、武術（歩兵系に効果/狩でも上昇）、呪術能力、諜報能力、
$p_kijyou{$f_id},$p_syageki{$f_id},$p_bujyutu{$f_id},$p_jyujyutu{$f_id},$p_tyouhou{$f_id},
#重機操舵、調教能力、人望（人格的魅力/統率）政治（政治力・評定や内政に影響）信用（商才）
$p_jyuukisouda{$f_id},$p_tyoukyou{$f_id},$p_jinbou{$f_id},$p_seiji{$f_id},$p_sinyou{$f_id},
#騎乗経験、射撃経験、武術経験、呪術経験、諜報経験、
$p_ex_kijyou{$f_id},$p_ex_syageki{$f_id},$p_ex_bujyutu{$f_id},$p_ex_jyujyutu{$f_id},$p_ex_tyouhou{$f_id},
#重機操舵経験、調教経験、人望経験、政治経験、信用（商才）経験、
$p_ex_jyuukisouda{$f_id},$p_ex_tyoukyou{$f_id},$p_ex_jinbou{$f_id},$p_ex_seiji{$f_id},$p_ex_sinyou{$f_id},

#守備位置、守備都市 滞在形態（国家・放浪・賊・潜入等）
$p_syubi_eria{$f_id},$p_syubi_tosi{$f_id},$p_taizai_t{$f_id},

#兵種ID（連想配列で）、兵士数、兵士数上限、兵士数（負傷）、訓練、訓練度武力依存MAX
$p_heisyu{$f_id},$p_heisisuu{$f_id},$p_heisisuu_max{$f_id},$p_heisisuu_husyou{$f_id},$p_kunren{$f_id},$p_kunren_max{$f_id},

#使役兵種（仙狐・吸血）ID（連想配列で）、兵士数、兵士数上限、兵士数（負傷）、訓練、訓練度武力依存MAX
$p_sieki_heisyu{$f_id},$p_sieki_heisisuu{$f_id},$p_sieki_heisisuu_max{$f_id},$p_sieki_heisisuu_husyou{$f_id},$p_sieki_kunren{$f_id},$p_sieki_kunren_max{$f_id},


#国no、国属性（賊等）、国状態（滅亡等）
$p_kunino{$f_id},$p_kunizokusei{$f_id},$p_kunijyoutai{$f_id},
#国ID、国指令
$p_kuniid{$f_id},$p_kunisirei{$f_id}[0],$p_kunisirei{$f_id}[1],$p_kunisirei{$f_id}[2],$p_kunisirei{$f_id}[3],$p_kunisirei{$f_id}[4],

#派閥no、派閥属性（賊等）、派閥状態（滅亡等）
$p_habatuno{$f_id},$p_habatuzokusei{$f_id},$p_habatujyoutai{$f_id},
#派閥ID、派閥指令
$p_habatuid{$f_id},$p_habatusirei{$f_id}[0],$p_habatusirei{$f_id}[1],$p_habatusirei{$f_id}[2],$p_habatusirei{$f_id}[3],$p_habatusirei{$f_id}[4],

#ギルドno、ギルド属性（？）、ギルド状態（滅亡等）
$p_guildno{$f_id},$p_guildzokusei{$f_id},$p_guildjyoutai{$f_id},
#ギルドID、ギルド指令（商団）
$p_guildid{$f_id},$p_guildsirei{$f_id}[0],$p_guildsirei{$f_id}[1],$p_guildsirei{$f_id}[2],$p_guildsirei{$f_id}[3],$p_guildsirei{$f_id}[4],
#軍団no、軍団属性（賊等）、軍団状態（滅亡等）
$p_gundanno{$f_id},$p_gundanzokusei{$f_id},$p_gundanjyoutai{$f_id},
#軍団ID、軍団指令
$p_gundanid{$f_id},$p_gunsirei{$f_id}[0],$p_gunsirei{$f_id}[1],$p_gunsirei{$f_id}[2],$p_gunsirei{$f_id}[3],$p_gunsirei{$f_id}[4],
#部隊no、部隊属性（賊等）、部隊状態（滅亡等）
$p_butaino{$f_id},$p_butaizokusei{$f_id},$p_butaijyoutai{$f_id},
#部隊ID、部隊指令
$p_butaiid{$f_id},$p_butaisirei{$f_id}[0],$p_butaisirei{$f_id}[1],$p_butaisirei{$f_id}[2],$p_butaisirei{$f_id}[3],$p_butaisirei{$f_id}[4],
#パーティーno、パーティー属性（賊等）、パーティー状態（滅亡等）
$p_ptno{$f_id},$p_ptzokusei{$f_id},$p_ptjyoutai{$f_id},
#パーティーID、パーティー指令
$p_ptid{$f_id},$p_ptsirei{$f_id}[0],$p_ptsirei{$f_id}[1],$p_ptsirei{$f_id}[2],$p_ptsirei{$f_id}[3],$p_ptsirei{$f_id}[4],

#婚約相手ID
$p_konyaku_id{$f_id}[0],$p_konyaku_id{$f_id}[1],$p_konyaku_id{$f_id}[2],
#義兄弟相手ID
$p_gikyoudai_id{$f_id}[0],$p_gikyoudai_id{$f_id}[1],$p_gikyoudai_id{$f_id}[2],$p_gikyoudai_id{$f_id}[3],$p_gikyoudai_id{$f_id}[4],
$p_gikyoudai_id{$f_id}[5],$p_gikyoudai_id{$f_id}[6],$p_gikyoudai_id{$f_id}[7],$p_gikyoudai_id{$f_id}[8],$p_gikyoudai_id{$f_id}[9],
#兄弟ID
$p_kyoudai_id{$f_id}[0],$p_kyoudai_id{$f_id}[1],$p_kyoudai_id{$f_id}[2],
#子供ID
$p_kodomo_id{$f_id}[0],$p_kodomo_id{$f_id}[1],$p_kodomo_id{$f_id}[2],
#父ID、母ID
$p_titioya_id{$f_id},$p_hahaoya_id{$f_id},
$p_titioya_t_id{$f_id},$p_titioya_h_id{$f_id},$p_hahaoya_t_id{$f_id},$p_hahaoya_h_id{$f_id},
#愛称をつけて呼ぶ相手ID、愛称の呼称
$p_adana_id{$f_id}[0],$p_adana_name{$f_id}[0],
$p_adana_id{$f_id}[1],$p_adana_name{$f_id}[1],
$p_adana_id{$f_id}[2],$p_adana_name{$f_id}[2],
$p_adana_id{$f_id}[3],$p_adana_name{$f_id}[3],
$p_adana_id{$f_id}[4],$p_adana_name{$f_id}[4],

#あざな、通り名
$p_azana{$f_id},$p_toorina{$f_id}[0],$p_toorina{$f_id}[1],$p_toorina{$f_id}[2],

#滞在位置、家の所在
$p_taizai_iti{$f_id},$p_home_iti{$f_id},
#潜入先洞窟ID、コードナンバー、座標
$p_cave_id{$f_id},$p_cave_no{$f_id},$p_cave_iti_x{$f_id},$p_cave_iti_y{$f_id},$p_cave_iti_z{$f_id},

#民族、民族経験、民族品格、
$p_minzoku{$f_id},$p_minzoku_ex{$f_id},$p_minzoku_hinkaku{$f_id},

#所持金、米、固定資産、レアアイテム保有数、レアアイテム評価額（各商品をオークションでの平均取引値より算出）、施設保有数、固定資産、総資産、
$p_syoji_kin{$f_id},$p_syoji_kome{$f_id},$p_koteisisan{$f_id},$p_ritem_kazu{$f_id},$p_ritem_sisan{$f_id},$p_sisetu_kazu{$f_id},$p_kotei_sisan{$f_id},$p_sousisan{$f_id},

#パスポート（入国許可証・派閥別リスト）
$p_passport{$f_id}[0],$p_passport{$f_id}[1],$p_passport{$f_id}[2],$p_passport{$f_id}[3],$p_passport{$f_id}[4],

#勲功、NPC国王からの信頼度、NPC国王からの信頼度経験値、
$p_kunkou{$f_id},$p_tyouai{$f_id},$p_tyouai_ex{$f_id},
#爵位、爵位タイプID（将軍名のパターン読み込み）
$p_syakui{$f_id},$p_syakui_type{$f_id},
#国役職、役職タイプID（役職名のパターン読み込み）
$p_kuni_yakusyoku{$f_id},$p_kuni_yakusyoku_type{$f_id},
#国に対する貢献累積、仕官経過年数、年功序列、
$p_kuni_kouken{$f_id},$p_kuni_sikan_nensuu{$f_id},$p_kuni_nenkou{$f_id},


#派閥役職、役職タイプID（役職名のパターン読み込み）
$p_habatu_yakusyoku{$f_id},$p_habatu_yakusyoku_type{$f_id},
#派閥に対する貢献累積、仕官経過年数、年功序列、
$p_habatu_kouken{$f_id},$p_habatu_sikan_nensuu{$f_id},$p_habatu_nenkou{$f_id},

#ギルド役職、役職タイプID（役職名のパターン読み込み）
$p_guild_yakusyoku{$f_id},$p_guild_yakusyoku_type{$f_id},
#ギルドに対する貢献累積、仕官経過年数、年功序列、
$p_guild_kouken{$f_id},$p_guild_sikan_nensuu{$f_id},$p_guild_nenkou{$f_id},

#（潜入/出向元）勲功、NPC国王からの信頼度、NPC国王からの信頼度経験値、
$p_sen_kunkou{$f_id},$p_sen_tyouai{$f_id},$p_sen_tyouai_ex{$f_id},
#（潜入/出向元）国に対する貢献累積、仕官経過年数、年功序列、
$p_sen_kuni_kouken{$f_id},$p_sen_kuni_sikan_nensuu{$f_id},$p_sen_kuni_nenkou{$f_id},
#（潜入/出向元）派閥に対する貢献累積、仕官経過年数、年功序列、
$p_sen_habatu_kouken{$f_id},$p_sen_habatu_sikan_nensuu{$f_id},$p_sen_habatu_nenkou{$f_id},
#（潜入/出向元）ギルドに対する貢献累積、仕官経過年数、年功序列、
$p_sen_guild_kouken{$f_id},$p_sen_guild_sikan_nensuu{$f_id},$p_sen_guild_nenkou{$f_id},

#潜入/出向元国、帰還T、目的
$p_kuni_sennyuumoto{$f_id},$p_kuni_sennyuu_kikan_t{$f_id},$p_kuni_sennyuu_m{$f_id},
#潜入/出向元派閥、帰還T、目的
$p_habatu_sennyuumoto{$f_id},$p_habatu_sennyuu_kikan_t{$f_id},$p_habatu_sennyuu_m{$f_id},
#潜入/出向元ギルド、帰還T、目的
$p_guild_sennyuumoto{$f_id},$p_guild_sennyuu_kikan_t{$f_id},$p_guild_sennyuu_m{$f_id},

#軍団役職、役職タイプID（役職名のパターン読み込み）
$p_gundan_yakusyoku{$f_id},$p_gundan_yakusyoku_type{$f_id},
#軍団に対する貢献累積、仕官経過年数、年功序列、
$p_gundan_kouken{$f_id},$p_gundan_sikan_nensuu{$f_id},$p_gundan_nenkou{$f_id},

#部隊役職、役職タイプID（役職名のパターン読み込み）
$p_butai_yakusyoku{$f_id},$p_butai_yakusyoku_type{$f_id},
#部隊に対する貢献累積、仕官経過年数、年功序列、
$p_butai_kouken{$f_id},$p_butai_sikan_nensuu{$f_id},$p_butai_nenkou{$f_id},

#PT役職、役職タイプID（役職名のパターン読み込み）
$p_pt_yakusyoku{$f_id},$p_pt_yakusyoku_type{$f_id},
#PTに対する貢献累積、仕官経過年数、年功序列、
$p_pt_kouken{$f_id},$p_pt_sikan_nensuu{$f_id},$p_pt_nenkou{$f_id},

#輸送隊形態ID、輸送隊移動速度、輸送隊防衛力
$p_yusou_keitai{$f_id},$p_yusou_idousokudo{$f_id},$p_yusou_hp{$f_id},

#右手武器、武器のエンチャントLv、破損度、扱い方、異常形態、解除までのターン又は度合い、愛称
$p_migite{$f_id},$p_migite_lv{$f_id},$p_migite_hason{$f_id},$p_migite_souda{$f_id},$p_migite_ijyou{$f_id},$p_migite_ijyou_t{$f_id},$p_migite_aisyou{$f_id},
$p_hidarite{$f_id},$p_hidarite_lv{$f_id},$p_hidarite_hason{$f_id},$p_hidarite_souda{$f_id},$p_hidarite_ijyou{$f_id},$p_hidarite_ijyou_t{$f_id},$p_hidarite_aisyou{$f_id},
$p_syomotu{$f_id},$p_syomotu_lv{$f_id},$p_syomotu_hason{$f_id},$p_syomotu_souda{$f_id},$p_syomotu_ijyou{$f_id},$p_syomotu_ijyou_t{$f_id},$p_syomotu_aisyou{$f_id},
$p_norimono{$f_id},$p_norimono_lv{$f_id},$p_norimono_hason{$f_id},$p_norimono_souda{$f_id},$p_norimono_ijyou{$f_id},$p_norimono_ijyou_t{$f_id},$p_norimono_aisyou{$f_id},
$p_ihuku{$f_id},$p_ihuku_lv{$f_id},$p_ihuku_hason{$f_id},$p_ihuku_souda{$f_id},$p_ihuku_ijyou{$f_id},$p_ihuku_ijyou_t{$f_id},$p_ihuku_aisyou{$f_id},
$p_akusesari_b{$f_id}[0],$p_akusesari_b_lv{$f_id}[0],$p_akusesari_b_hason{$f_id}[0],$p_akusesari_b_souda{$f_id}[0],$p_akusesari_b_ijyou{$f_id}[0],$p_akusesari_b_ijyou_t{$f_id}[0],$p_akusesari_b_aisyou{$f_id}[0],
$p_akusesari_b{$f_id}[1],$p_akusesari_b_lv{$f_id}[1],$p_akusesari_b_hason{$f_id}[1],$p_akusesari_b_souda{$f_id}[1],$p_akusesari_b_ijyou{$f_id}[1],$p_akusesari_b_ijyou_t{$f_id}[1],$p_akusesari_b_aisyou{$f_id}[1],
$p_akusesari_b{$f_id}[2],$p_akusesari_b_lv{$f_id}[2],$p_akusesari_b_hason{$f_id}[2],$p_akusesari_b_souda{$f_id}[2],$p_akusesari_b_ijyou{$f_id}[2],$p_akusesari_b_ijyou_t{$f_id}[2],$p_akusesari_b_aisyou{$f_id}[2],
$p_akusesari_b{$f_id}[3],$p_akusesari_b_lv{$f_id}[3],$p_akusesari_b_hason{$f_id}[3],$p_akusesari_b_souda{$f_id}[3],$p_akusesari_b_ijyou{$f_id}[3],$p_akusesari_b_ijyou_t{$f_id}[3],$p_akusesari_b_aisyou{$f_id}[3],
$p_akusesari_b{$f_id}[4],$p_akusesari_b_lv{$f_id}[4],$p_akusesari_b_hason{$f_id}[4],$p_akusesari_b_souda{$f_id}[4],$p_akusesari_b_ijyou{$f_id}[4],$p_akusesari_b_ijyou_t{$f_id}[4],$p_akusesari_b_aisyou{$f_id}[4],

$p_akusesari_h{$f_id}[0],$p_akusesari_h_lv{$f_id}[0],$p_akusesari_h_hason{$f_id}[0],$p_akusesari_h_souda{$f_id}[0],$p_akusesari_h_ijyou{$f_id}[0],$p_akusesari_h_ijyou_t{$f_id}[0],$p_akusesari_h_aisyou{$f_id}[0],
$p_akusesari_h{$f_id}[1],$p_akusesari_h_lv{$f_id}[1],$p_akusesari_h_hason{$f_id}[1],$p_akusesari_h_souda{$f_id}[1],$p_akusesari_h_ijyou{$f_id}[1],$p_akusesari_h_ijyou_t{$f_id}[1],$p_akusesari_h_aisyou{$f_id}[1],
$p_akusesari_h{$f_id}[2],$p_akusesari_h_lv{$f_id}[2],$p_akusesari_h_hason{$f_id}[2],$p_akusesari_h_souda{$f_id}[2],$p_akusesari_h_ijyou{$f_id}[2],$p_akusesari_h_ijyou_t{$f_id}[2],$p_akusesari_h_aisyou{$f_id}[2],
$p_akusesari_h{$f_id}[3],$p_akusesari_h_lv{$f_id}[3],$p_akusesari_h_hason{$f_id}[3],$p_akusesari_h_souda{$f_id}[3],$p_akusesari_h_ijyou{$f_id}[3],$p_akusesari_h_ijyou_t{$f_id}[3],$p_akusesari_h_aisyou{$f_id}[3],
$p_akusesari_h{$f_id}[4],$p_akusesari_h_lv{$f_id}[4],$p_akusesari_h_hason{$f_id}[4],$p_akusesari_h_souda{$f_id}[4],$p_akusesari_h_ijyou{$f_id}[4],$p_akusesari_h_ijyou_t{$f_id}[4],$p_akusesari_h_aisyou{$f_id}[4],

#年齢、寿命、健康状態、丈夫さ（健康維持）、出生、性別、容姿
$p_nenrei{$f_id},$p_jyumyou{$f_id},$p_kenkou_jyoutai{$f_id},$p_kenkou_resist{$f_id},$p_syussei{$f_id},$p_sex{$f_id},$p_yousi{$f_id},
#忠誠（副将で重要に）、義理、野望
$p_tyuusei{$f_id},$p_exgiri{$f_id},$p_exyabou{$f_id},
#勇気、冷静、運、カリスマ（使役力）、精神力
$p_exbrave{$f_id},$p_excalm{$f_id},$p_exluck{$f_id},$p_karisuma{$f_id},$p_seisin{$f_id},
#忍耐、信仰心、自制心、集中力、言葉巧み
$p_nintai{$f_id},$p_sinkousin{$f_id},$p_jiseisin{$f_id},$p_syuutyuu{$f_id},$p_kotobadakumi{$f_id},
#視覚・聴覚・味覚・嗅覚・触覚
$p_sikaku{$f_id},$p_tyoukaku{$f_id},$p_mikaku{$f_id},$p_kyuukaku{$f_id},$p_syokkaku{$f_id},
#予知、危険察知、発明力、動物適正、工学適正、
$p_yoti{$f_id},$p_kikensatti{$f_id},$p_dokusousei{$f_id},$p_doubutu_tekisei{$f_id},$p_kougaku_tekisei{$f_id},
#品格教養、記憶、社交性、威風、気迫
$p_kyouyou{$f_id},$p_kiokuryoku{$f_id},$p_syakousei{$f_id},$p_ihuu{$f_id},$p_kihaku{$f_id},

#陣頭指揮か否か、兵士の恒久士気
$p_jintousiki{$f_id},$p_hei_siki{$f_id},
#武将行軍設定、移動速度、疲労（下段は兵士）
$p_b_kougun{$f_id},$p_b_idou_sokudo{$f_id},$p_b_hirou{$f_id},
$p_h_kougun{$f_id},$p_h_idou_sokudo{$f_id},$p_h_hirou{$f_id},
#戦争設定基本方針（部隊利用時の攻め込み方/城壁のみとか）
$p_sensou_settei1{$f_id},$p_sensou_settei2{$f_id},$p_sensou_settei3{$f_id},$p_sensou_settei4{$f_id},$p_sensou_settei5{$f_id},
#進軍ルート（部隊利用時の攻め込むときのルート）
$p_singun_r{$f_id}[0],$p_singun_r{$f_id}[1],$p_singun_r{$f_id}[2],$p_singun_r{$f_id}[3],$p_singun_r{$f_id}[4],

#職業ID（連想配列で）、職業Lv、職業経験値、職業技方針、職業クエスト、達成参考値1-3
$p_job{$f_id}[0],$p_job_lv{$f_id}[0],$p_job_ex{$f_id}[0],$p_job_w_housin{$f_id}[0],$p_job_quest{$f_id}[0],$p_job_quest_f1{$f_id}[0],$p_job_quest_f2{$f_id}[0],$p_job_quest_f3{$f_id}[0],
$p_job{$f_id}[1],$p_job_lv{$f_id}[1],$p_job_ex{$f_id}[1],$p_job_w_housin{$f_id}[1],$p_job_quest{$f_id}[1],$p_job_quest_f1{$f_id}[1],$p_job_quest_f2{$f_id}[1],$p_job_quest_f3{$f_id}[1],
$p_job{$f_id}[2],$p_job_lv{$f_id}[2],$p_job_ex{$f_id}[2],$p_job_w_housin{$f_id}[2],$p_job_quest{$f_id}[2],$p_job_quest_f1{$f_id}[2],$p_job_quest_f2{$f_id}[2],$p_job_quest_f3{$f_id}[2],

#スキルID（連想配列で）、スキルLv、スキル経験値、スキル発動条件1-3
$p_skill{$f_id}[0],$p_skill_lv{$f_id}[0],$p_skill_ex{$f_id}[0],$p_skill_toriga1{$f_id}[0],$p_skill_toriga2{$f_id}[0],$p_skill_toriga3{$f_id}[0],
$p_skill{$f_id}[1],$p_skill_lv{$f_id}[1],$p_skill_ex{$f_id}[1],$p_skill_toriga1{$f_id}[1],$p_skill_toriga2{$f_id}[1],$p_skill_toriga3{$f_id}[1],
$p_skill{$f_id}[2],$p_skill_lv{$f_id}[2],$p_skill_ex{$f_id}[2],$p_skill_toriga1{$f_id}[2],$p_skill_toriga2{$f_id}[2],$p_skill_toriga3{$f_id}[2],

#武将の体力、精神力、技ポイント、MAX、抵抗力、抵抗経験値
$p_busyou_hp{$f_id},$p_b_maxhp{$f_id},$p_b_maxhp_resist{$f_id},$p_b_maxhp_resist_ex{$f_id},
$p_busyou_mp{$f_id},$p_b_maxmp{$f_id},$p_b_maxmp_resist{$f_id},$p_b_maxmp_resist_ex{$f_id},
$p_busyou_sp{$f_id},$p_b_maxsp{$f_id},$p_b_maxsp_resist{$f_id},$p_b_maxsp_resist_ex{$f_id},

#オーバーヒートゲージ、使用する技（スキル全種セット可能）ID、爆発力、爆発力経験値
$p_busyou_oh{$f_id},$p_busyou_oh_sid{$f_id},$p_busyou_oh_b{$f_id},$p_busyou_oh_b_ex{$f_id},
#巡察タイプ（武将タイプ）、
$p_jyunsatu_type{$f_id},
#巡察方針、
$p_jyunsatu_housin{$f_id}[0],$p_jyunsatu_housin{$f_id}[1],$p_jyunsatu_housin{$f_id}[2],$p_jyunsatu_housin{$f_id}[3],$p_jyunsatu_housin{$f_id}[4],
#探索方針
$p_tansaku_housin{$f_id}[0],$p_tansaku_housin{$f_id}[1],$p_tansaku_housin{$f_id}[2],$p_tansaku_housin{$f_id}[3],$p_tansaku_housin{$f_id}[4],
#兵士戦方針、
$p_heisisen_housin{$f_id}[0],$p_heisisen_housin{$f_id}[1],$p_heisisen_housin{$f_id}[2],$p_heisisen_housin{$f_id}[3],$p_heisisen_housin{$f_id}[4],
#一騎討ち方針
$p_1vs1_housin{$f_id}[0],$p_1vs1_housin{$f_id}[1],$p_1vs1_housin{$f_id}[2],$p_1vs1_housin{$f_id}[3],$p_1vs1_housin{$f_id}[4],


#武将タイプによるボーナスのタイプ（戦闘時他）
$p_bonus_type{$f_id}[0],$p_bonus_type{$f_id}[1],$p_bonus_type{$f_id}[2],$p_bonus_type{$f_id}[3],$p_bonus_type{$f_id}[4],
$p_bonus_type{$f_id}[5],$p_bonus_type{$f_id}[6],$p_bonus_type{$f_id}[7],$p_bonus_type{$f_id}[8],$p_bonus_type{$f_id}[9],

#力、器用さ、敏捷性（一騎討ち等で）
$p_busyou_str{$f_id},$p_busyou_dex{$f_id},$p_busyou_agr{$f_id},

#五行特性（発動率）、技経験（五行技収得に必要な消耗ポイント）、使用する五行技ID（発動条件として1が陰2が陽で区別される）
$p_gogyou_ka{$f_id},$p_gogyou_ka_ex{$f_id},$p_gogyou_ka_sid{$f_id}[0],$p_gogyou_ka_sid{$f_id}[1],
$p_gogyou_sui{$f_id},$p_gogyou_sui_ex{$f_id},$p_gogyou_sui_sid{$f_id}[0],$p_gogyou_sui_sid{$f_id}[1],
$p_gogyou_moku{$f_id},$p_gogyou_moku_ex{$f_id},$p_gogyou_moku_sid{$f_id}[0],$p_gogyou_moku_sid{$f_id}[1],
$p_gogyou_kin{$f_id},$p_gogyou_kin_ex{$f_id},$p_gogyou_kin_sid{$f_id}[0],$p_gogyou_kin_sid{$f_id}[1],
$p_gogyou_do{$f_id},$p_gogyou_do_ex{$f_id},$p_gogyou_do_sid{$f_id}[0],$p_gogyou_do_sid{$f_id}[1],
#技経験（発動率一定なナチュラル技収得に必要な消耗ポイント）、使用する技ID（発動条件として1が攻2が防で区別される）
$p_neutral_ex{$f_id},$p_neutral_sid{$f_id}[0],$p_neutral_sid{$f_id}[1],
#ロウカオス（発動率）
$p_ex_karumalc{$f_id},
#技経験（技収得に必要な消耗ポイント）、使用する技ID（発動条件として1が攻2が防で区別される）
$p_law_ex{$f_id},$p_law_sid{$f_id}[0],$p_law_sid{$f_id}[1],
$p_chaos_ex{$f_id},$p_chaos_sid{$f_id}[0],$p_chaos_sid{$f_id}[1],
#ライトダーク（発動率）
$p_ex_karumald{$f_id},
#技経験（技収得に必要な消耗ポイント）、使用する技ID（発動条件として1が攻2が防で区別される）
$p_light_ex{$f_id},$p_light_sid{$f_id}[0],$p_light_sid{$f_id}[1],
$p_dark_ex{$f_id},$p_dark_sid{$f_id}[0],$p_dark_sid{$f_id}[1],

#名声（イベントや評価に関連）
$p_neutral_meisei{$f_id},$p_law_meisei{$f_id},$p_chaos_meisei{$f_id},$p_light_meisei{$f_id},$p_dark_meisei{$f_id},

#犯罪を通じプレイヤーキャラを殺した回数（高いとペナルティ）、世間体（評判）
$p_pk_kaisuu{$f_id},$p_sekentei{$f_id},

#メイドID
$p_meidoid{$f_id}[0],$p_meidoid{$f_id}[1],$p_meidoid{$f_id}[2],$p_meidoid{$f_id}[3],
#メイドを呼ぶ時の呼称
$p_meido_name{$f_id}[0],$p_meido_name{$f_id}[1],$p_meido_name{$f_id}[2],$p_meido_name{$f_id}[3],
#メイドタイプ（役割というか職種というか、副将、メイドのような立場的な種別）
$p_meido_type{$f_id}[0],$p_meido_type{$f_id}[1],$p_meido_type{$f_id}[2],$p_meido_type{$f_id}[3],
#メイド指令（常時方針）
$p_meidosirei{$f_id},
#petID
$p_petid{$f_id}[0],$p_petid{$f_id}[1],$p_petid{$f_id}[2],$p_petid{$f_id}[3],
#petを呼ぶ時の呼称
$p_pet_name{$f_id}[0],$p_pet_name{$f_id}[1],$p_pet_name{$f_id}[2],$p_pet_name{$f_id}[3],
#petタイプ（種類）
$p_pet_type{$f_id}[0],$p_pet_type{$f_id}[1],$p_pet_type{$f_id}[2],$p_pet_type{$f_id}[3],
#pet指令（常時方針）
$p_petsirei{$f_id},

#自分のタイプ、主人のID、主人を呼ぶ時の呼称
$p_m_type{$f_id},$p_gosyujinsama_id{$f_id},$p_gosyujinsama_name{$f_id},
#従順度、主人への好感度、主人への尊敬、欲求不満、精神的ストレス
$p_m_jyuujyun{$f_id},$p_m_love{$f_id},$p_m_sonkei{$f_id},$p_m_yokkyuu{$f_id},$p_m_sutoresu{$f_id},
#喜怒哀楽、心境
$p_m_ki{$f_id},$p_m_do{$f_id},$p_m_ai{$f_id},$p_m_raku{$f_id},$p_m_sinkyou{$f_id},
#好みID（好きなもの嫌いな物をリスト化した物を呼び込めるユーザーによる創作も可）、性格（強気弱き高飛車等）、嗜好、喋り方（人か獣か等）、語尾の表現（ですぅやなのらー）
$p_m_konomi_suki{$f_id},$p_m_konomi_kirai{$f_id},$p_m_seikaku{$f_id},$p_m_sm{$f_id},$p_m_syaberikata{$f_id},$p_m_gobihyougen{$f_id},
#喋り方等の癖、動画を使う場合は感情表現の癖等も
$p_m_kuse1{$f_id},$p_m_kuse2{$f_id},$p_m_kuse3{$f_id},$p_m_kuse4{$f_id},$p_m_kuse5{$f_id},

#NPCAI、（オート行動時の判断基準）
$p_npc_ai{$f_id}[0],$p_npc_ai{$f_id}[1],$p_npc_ai{$f_id}[2],$p_npc_ai{$f_id}[3],$p_npc_ai{$f_id}[4],
$p_npc_ai{$f_id}[5],$p_npc_ai{$f_id}[6],$p_npc_ai{$f_id}[7],$p_npc_ai{$f_id}[8],$p_npc_ai{$f_id}[9],
#NPCAIスキル、（思考力に関する）
$p_ai_skill{$f_id}[0],$p_ai_skill{$f_id}[1],$p_ai_skill{$f_id}[2],$p_ai_skill{$f_id}[3],$p_ai_skill{$f_id}[4],
#NPCAIスキル経験値、（思考力に関する経験）
$p_ai_skill_ex{$f_id}[0],$p_ai_skill_ex{$f_id}[1],$p_ai_skill_ex{$f_id}[2],$p_ai_skill_ex{$f_id}[3],$p_ai_skill_ex{$f_id}[4],
#武将の恒久系状態異常の種類、解除までのターン
$p_bjijyou{$f_id}[0],$p_bjijyouc{$f_id}[0],
$p_bjijyou{$f_id}[1],$p_bjijyouc{$f_id}[1],
$p_bjijyou{$f_id}[2],$p_bjijyouc{$f_id}[2],
$p_bjijyou{$f_id}[3],$p_bjijyouc{$f_id}[3],
$p_bjijyou{$f_id}[4],$p_bjijyouc{$f_id}[4],
#兵士の恒久系状態異常の種類、解除までのターン
$p_hjijyou{$f_id}[0],$p_hjijyouc{$f_id}[0],
$p_hjijyou{$f_id}[1],$p_hjijyouc{$f_id}[1],
$p_hjijyou{$f_id}[2],$p_hjijyouc{$f_id}[2],
$p_hjijyou{$f_id}[3],$p_hjijyouc{$f_id}[3],
$p_hjijyou{$f_id}[4],$p_hjijyouc{$f_id}[4],
#単騎がけ等、
$p_jyoujihousin1{$f_id},$p_jyoujihousin2{$f_id},$p_jyoujihousin3{$f_id},$p_jyoujihousin4{$f_id},$p_jyoujihousin5{$f_id},

#褒美フラグ（１は前回あげてから何ターン経過したか・オークションにも影響を受ける）
$p_houbif{$f_id}[0],$p_houbif{$f_id}[1],$p_houbif{$f_id}[2],$p_houbif{$f_id}[3],$p_houbif{$f_id}[4],

#撃破、敗北、引き分け（対武将戦）
$p_gekiha{$f_id},$p_haiboku{$f_id},$p_hikiwake{$f_id},$p_syouritu{$f_id},
#撃破、敗北、引き分け（対強奪団戦）
$p_caravan_gekiha{$f_id},$p_caravan_haiboku{$f_id},$p_caravan_hikiwake{$f_id},$p_caravan_syouritu{$f_id},
#撃破、敗北、引き分け（一騎討ち）
$p_1vs1_gekiha{$f_id},$p_1vs1_haiboku{$f_id},$p_1vs1_hikiwake{$f_id},$p_1vs1_syouritu{$f_id},
#撃破、敗北、引き分け（PK）
$p_pk_gekiha{$f_id},$p_pk_haiboku{$f_id},$p_pk_hikiwake{$f_id},$p_pk_syouritu{$f_id},
#？ターン目の技・トリガ（繰り出す方針）・wは二人の連動技・tは三人の連動技・wやtはRPGやハンデ戦で使用
$p_1vs1_waza1{$f_id},$p_1vs1_waza1_t{$f_id},
$p_1vs1_waza2{$f_id},$p_1vs1_waza2_t{$f_id},
$p_1vs1_waza3{$f_id},$p_1vs1_waza3_t{$f_id},
$p_1vs1_wazaw{$f_id},$p_1vs1_wazaw_t{$f_id},
$p_1vs1_wazat{$f_id},$p_1vs1_wazat_t{$f_id},

#都市拡張回数、扇動成功回数、達成済みクエスト（Lvの延べ数）
$p_kakutyou_kaisuu{$f_id},$p_sendou_kaisuu{$f_id},$p_kuesuto_tasseisuu{$f_id},

#減少させた城防衛力、減少させた賊砦防衛力、
$p_gekiha_siro{$f_id},$p_gekiha_zokutoride{$f_id},

#商店売り上げ（通算）商店売り上げ（10年間）、
$p_syouten_uriage{$f_id},$p_syouten_uriage_10nen{$f_id},

#探索イベントフラグ（配列で）
$p_tansaku_i{$f_id}[0],$p_tansaku_i{$f_id}[1],$p_tansaku_i{$f_id}[2],$p_tansaku_i{$f_id}[3],$p_tansaku_i{$f_id}[4],
$p_tansaku_i{$f_id}[5],$p_tansaku_i{$f_id}[6],$p_tansaku_i{$f_id}[7],$p_tansaku_i{$f_id}[8],$p_tansaku_i{$f_id}[9],


#クエスト関連フラグ（どんな種類が発生するか、箇所により属性をつけるかどうするか）
$p_kuesuto_f{$f_id}[0],$p_kuesuto_f{$f_id}[1],$p_kuesuto_f{$f_id}[2],$p_kuesuto_f{$f_id}[3],$p_kuesuto_f{$f_id}[4],
$p_kuesuto_f{$f_id}[5],$p_kuesuto_f{$f_id}[6],$p_kuesuto_f{$f_id}[7],$p_kuesuto_f{$f_id}[8],$p_kuesuto_f{$f_id}[9],

#アイテムゲットフラグ（直前にどんなアイテムを手に入れたか？ボス狩場独占を減らすためゲット率をおとす）
$p_item_get_f{$f_id}[0],$p_item_get_f{$f_id}[1],$p_item_get_f{$f_id}[2],$p_item_get_f{$f_id}[3],$p_item_get_f{$f_id}[4],

#移動関連フラグ（移動に関する補正制限等・水軍歩行等、bが武将、hが部隊）
$p_idou_b_f{$f_id}[0],$p_idou_b_f{$f_id}[1],$p_idou_b_f{$f_id}[2],$p_idou_b_f{$f_id}[3],$p_idou_b_f{$f_id}[4],
$p_idou_h_f{$f_id}[0],$p_idou_h_f{$f_id}[1],$p_idou_h_f{$f_id}[2],$p_idou_h_f{$f_id}[3],$p_idou_h_f{$f_id}[4],

#行動力残１０種
$p_koudouryoku_f1{$f_id},$p_koudouryoku_f2{$f_id},$p_koudouryoku_f3{$f_id},$p_koudouryoku_f4{$f_id},$p_koudouryoku_f5{$f_id},
$p_koudouryoku_f6{$f_id},$p_koudouryoku_f7{$f_id},$p_koudouryoku_f8{$f_id},$p_koudouryoku_f9{$f_id},$p_koudouryoku_f10{$f_id},

#武将健康状態異常１０種（頭部、右・左・手/武器、右・左・腕/盾系、胸、右・左・肩/武器/盾、右足、左足、腹、腰）
#（メンタル、呼吸、嗅覚、味覚、視覚、聴覚）
$p_toubu_dmg_f{$f_id},$p_migite_dmg_f{$f_id},$p_hidarite_dmg_f{$f_id},$p_migiude_dmg_f{$f_id},$p_hidariude_dmg_f{$f_id},
$p_mune_dmg_f{$f_id},$p_migikata_dmg_f{$f_id},$p_hidarikata_dmg_f{$f_id},$p_migiasi_dmg_f{$f_id},$p_hidariasi_dmg_f{$f_id},
$p_hara_dmg_f{$f_id},$p_kosi_dmg_f{$f_id},
$p_mentaru_dmg_f{$f_id},$p_kokyuu_dmg_f{$f_id},$p_kyuukaku_dmg_f{$f_id},$p_mikaku_dmg_f{$f_id},$p_sikaku_dmg_f{$f_id},$p_tyoukaku_dmg_f{$f_id},

#傭兵評価価値（傭兵）
$p_youhei_hyouka{$f_id},

#１０種総合
$p_10syu_sougou{$f_id},

#リンク国色基準
$p_k_iro_d{$f_id},

$p_cgno{$f_id}[10],$p_cgno{$f_id}[11],$p_cgno{$f_id}[12],$p_cgno{$f_id}[13],$p_cgno{$f_id}[14],
$p_cgno{$f_id}[15],$p_cgno{$f_id}[16],$p_cgno{$f_id}[17],$p_cgno{$f_id}[18],$p_cgno{$f_id}[19],
$p_cgno{$f_id}[20],$p_cgno{$f_id}[21],$p_cgno{$f_id}[22],$p_cgno{$f_id}[23],$p_cgno{$f_id}[24],
$p_cgno{$f_id}[25],$p_cgno{$f_id}[26],$p_cgno{$f_id}[27],$p_cgno{$f_id}[28],$p_cgno{$f_id}[29],
#記録チェック最終項目
$p_yomikaki{$f_id},

